<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【UE4源代码分析】-008 从GuardedMain函数开始游戏循环 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;在上一篇《【UE4源代码分析】-005 Editor的起点-Main函数》(https://blog.csdn.net/freehawkzk/article/details/80593687)中，我们知道UE4程序启动运行时是从WinMain函数开始，之后调用`GuardedMain`函数进行处理，待`GuardedMain`退出之后，执行appExit之后程序退出。由此可">
<meta property="og:type" content="article">
<meta property="og:title" content="【UE4源代码分析】-008 从GuardedMain函数开始游戏循环">
<meta property="og:url" content="http://yoursite.com/2018/10/28/UE4源代码分析/【UE4源代码分析】-008 从GuardedMain函数开始/【UE4源代码分析】-008 从GuardedMain函数开始/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在上一篇《【UE4源代码分析】-005 Editor的起点-Main函数》(https://blog.csdn.net/freehawkzk/article/details/80593687)中，我们知道UE4程序启动运行时是从WinMain函数开始，之后调用`GuardedMain`函数进行处理，待`GuardedMain`退出之后，执行appExit之后程序退出。由此可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-27T16:36:52.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【UE4源代码分析】-008 从GuardedMain函数开始游戏循环">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在上一篇《【UE4源代码分析】-005 Editor的起点-Main函数》(https://blog.csdn.net/freehawkzk/article/details/80593687)中，我们知道UE4程序启动运行时是从WinMain函数开始，之后调用`GuardedMain`函数进行处理，待`GuardedMain`退出之后，执行appExit之后程序退出。由此可">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UE4源代码分析/【UE4源代码分析】-008 从GuardedMain函数开始/【UE4源代码分析】-008 从GuardedMain函数开始" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-008 从GuardedMain函数开始/【UE4源代码分析】-008 从GuardedMain函数开始/" class="article-date">
  <time datetime="2018-10-27T16:34:35.000Z" itemprop="datePublished">2018-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【UE4源代码分析】-008 从GuardedMain函数开始游戏循环
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;在上一篇《【UE4源代码分析】-005 Editor的起点-Main函数》(<a href="https://blog.csdn.net/freehawkzk/article/details/80593687)中，我们知道UE4程序启动运行时是从WinMain函数开始，之后调用`GuardedMain`函数进行处理，待`GuardedMain`退出之后，执行appExit之后程序退出。由此可见，整个游戏的有效处理实际上是发生在`GuardedMain`函数中的。今天，我们来看看在这个函数中间发生了什么。" target="_blank" rel="noopener">https://blog.csdn.net/freehawkzk/article/details/80593687)中，我们知道UE4程序启动运行时是从WinMain函数开始，之后调用`GuardedMain`函数进行处理，待`GuardedMain`退出之后，执行appExit之后程序退出。由此可见，整个游戏的有效处理实际上是发生在`GuardedMain`函数中的。今天，我们来看看在这个函数中间发生了什么。</a></p>
<p>[TOC]</p>
<h2 id="1、处理流程"><a href="#1、处理流程" class="headerlink" title="1、处理流程"></a>1、处理流程</h2><p>&emsp;&emsp;<code>GuardedMain</code>的代码流程是很清晰的，加上Epic的注释，很容易理解整体框架。<br>&emsp;&emsp;首先，由于UE4对windows的头文件进行了大量精简，在进入GuardedMain时还有一些运行环境初始化的工作没做，因此，先调用<code>FCoreDelegates::GetPreMainInitDelegate().Broadcast();</code>完成初始化工作。<br>&emsp;&emsp;然后，申明了一个内部类的局部变量，这里主要利用内部类局部变量析构的时候会自动执行析构函数，从而确保<code>EngineExit();</code>始终会得到执行。<br>&emsp;&emsp;接下来，主要工作是执行<code>int32 ErrorLevel = EnginePreInit( CmdLine );</code>,也就是进行引擎的预初始化工作。<br>&emsp;&emsp;之后，根据当前运行的程序是不是Editor，决定调用<code>EditorInit(GEngineLoop);</code>或<code>ErrorLevel = EngineInit();</code>,当本次运行的不是Editor的时候会执行EngineInit。经过代码跟踪，在EditorInit内部会调用EngineInit，也就是说Editor除了有游戏运行的相关资源要初始化之外还有很多其他的工作需要完成。<br>&emsp;&emsp;再接下来程序就进入游戏循环了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>( !GIsRequestingExit )</span><br><span class="line">&#123;</span><br><span class="line">	EngineTick();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当程序从游戏循环中退出的时候，如果是编辑器，需要执行EditorExit。再之后就是return退出函数了。<br>&emsp;&emsp;等等，按照对称原则，前面执行了EngineInit，后面应该有一个对应的Exit才对啊，难道不是Editor就不用Exit了么？原来，<code>EngineExit</code>在前面讲到的局部变量析构的时候会被自动调用，很对称。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">int32 <span class="title">GuardedMain</span><span class="params">( <span class="keyword">const</span> TCHAR* CmdLine, HINSTANCE hInInstance, HINSTANCE hPrevInstance, int32 nCmdShow )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// Super early init code. DO NOT MOVE THIS ANYWHERE ELSE!</span></span><br><span class="line">	FCoreDelegates::GetPreMainInitDelegate().Broadcast();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// make sure GEngineLoop::Exit() is always called.</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">EngineLoopCleanupGuard</span> </span></span><br><span class="line"><span class="class">	&#123;</span> </span><br><span class="line">		~EngineLoopCleanupGuard()</span><br><span class="line">		&#123;</span><br><span class="line">			EngineExit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; CleanupGuard;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set up minidump filename. We cannot do this directly inside main as we use an FString that requires </span></span><br><span class="line">	<span class="comment">// destruction and main uses SEH.</span></span><br><span class="line">	<span class="comment">// These names will be updated as soon as the Filemanager is set up so we can write to the log file.</span></span><br><span class="line">	<span class="comment">// That will also use the user folder for installed builds so we don't write into program files or whatever.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> PLATFORM_WINDOWS</span></span><br><span class="line">	FCString::Strcpy(MiniDumpFilenameW, *FString::Printf(TEXT(<span class="string">"unreal-v%i-%s.dmp"</span>), FEngineVersion::Current().GetChangelist(), *FDateTime::Now().ToString()));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> TCHAR* OrgCmdLine = CmdLine;</span><br><span class="line"></span><br><span class="line">	CmdLine = FCommandLine::RemoveExeName(OrgCmdLine);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> TCHAR* CmdOccurence = FCString::Stristr(OrgCmdLine, TEXT(<span class="string">"-cmd"</span>));</span><br><span class="line">	GIsConsoleExecutable = CmdOccurence != <span class="literal">NULL</span> &amp;&amp; CmdOccurence &lt; CmdLine;</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	int32 ErrorLevel = EnginePreInit( CmdLine );</span><br><span class="line"></span><br><span class="line">	<span class="comment">// exit if PreInit failed.</span></span><br><span class="line">	<span class="keyword">if</span> ( ErrorLevel != <span class="number">0</span> || GIsRequestingExit )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> ErrorLevel;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">FScopedSlowTask <span class="title">SlowTask</span><span class="params">(<span class="number">100</span>, NSLOCTEXT(<span class="string">"EngineInit"</span>, <span class="string">"EngineInit_Loading"</span>, <span class="string">"Loading..."</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// EnginePreInit leaves 20% unused in its slow task.</span></span><br><span class="line">		<span class="comment">// Here we consume 80% immediately so that the percentage value on the splash screen doesn't change from one slow task to the next.</span></span><br><span class="line">		<span class="comment">// (Note, we can't include the call to EnginePreInit in this ScopedSlowTask, because the engine isn't fully initialized at that point)</span></span><br><span class="line">		SlowTask.EnterProgressFrame(<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">		SlowTask.EnterProgressFrame(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_EDITOR</span></span><br><span class="line">		<span class="keyword">if</span> (GIsEditor)</span><br><span class="line">		&#123;</span><br><span class="line">			ErrorLevel = EditorInit(GEngineLoop);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">#endif</span><br><span class="line">		&#123;</span><br><span class="line">			ErrorLevel = EngineInit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">double</span> EngineInitializationTime = FPlatformTime::Seconds() - GStartTime;</span><br><span class="line">	UE_LOG(LogLoad, Log, TEXT(<span class="string">"(Engine Initialization) Total time: %.2f seconds"</span>), EngineInitializationTime);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_EDITOR</span></span><br><span class="line">	UE_LOG(LogLoad, Log, TEXT(<span class="string">"(Engine Initialization) Total Blueprint compile time: %.2f seconds"</span>), BlueprintCompileAndLoadTimerData.GetTime());</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	ACCUM_LOADTIME(TEXT(<span class="string">"EngineInitialization"</span>), EngineInitializationTime);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>( !GIsRequestingExit )</span><br><span class="line">	&#123;</span><br><span class="line">		EngineTick();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> WITH_EDITOR</span></span><br><span class="line">	<span class="keyword">if</span>( GIsEditor )</span><br><span class="line">	&#123;</span><br><span class="line">		EditorExit();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> ErrorLevel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、示意图"><a href="#2、示意图" class="headerlink" title="2、示意图"></a>2、示意图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">RuntimeInit=&gt;operation: 初始化运行环境</span><br><span class="line">CreateInternalStruct=&gt;operation: 创建内部结构的局部变量</span><br><span class="line">EnginePreInit=&gt;operation: 引擎预初始化</span><br><span class="line">IsEditor=&gt;condition: 当前运行的是否是编辑器</span><br><span class="line">EditorInit=&gt;operation: 编辑器初始化</span><br><span class="line">EngineInit=&gt;operation: 引擎初始化</span><br><span class="line">EngineTick=&gt;condition: 游戏循环是否退出</span><br><span class="line">IsEditor2=&gt;condition: 当前运行的是否是编辑器</span><br><span class="line">EditorExit=&gt;operation: 退出编辑器</span><br><span class="line">Destruction=&gt;operation: 局部变量析构</span><br><span class="line">EngineExit=&gt;operation: 引擎退出</span><br><span class="line"></span><br><span class="line">st-&gt;RuntimeInit-&gt;CreateInternalStruct-&gt;EnginePreInit-&gt;IsEditor</span><br><span class="line">IsEditor(yes)-&gt;EditorInit-&gt;EngineTick</span><br><span class="line">IsEditor(no)-&gt;EngineInit-&gt;EngineTick</span><br><span class="line">EngineTick(yes)-&gt;IsEditor2</span><br><span class="line">IsEditor2(yes)-&gt;EditorExit-&gt;Destruction</span><br><span class="line">IsEditor2(no)-&gt;Destruction</span><br><span class="line">Destruction-&gt;EngineExit-&gt;e</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/28/UE4源代码分析/【UE4源代码分析】-008 从GuardedMain函数开始/【UE4源代码分析】-008 从GuardedMain函数开始/" data-id="cjnro06gx000c809sg70sty6z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-003 临界区/【UE4源代码分析】-003 临界区/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【UE4源代码分析】-003 临界区
        
      </div>
    </a>
  
  
    <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-009 寻找UE4的D3D设备/【UE4源代码分析】-009 寻找UE4的D3D设备/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【UE4源代码分析】-009 寻找UE4的D3D设备</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-003 临界区/【UE4源代码分析】-003 临界区/">【UE4源代码分析】-003 临界区</a>
          </li>
        
          <li>
            <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-008 从GuardedMain函数开始/【UE4源代码分析】-008 从GuardedMain函数开始/">【UE4源代码分析】-008 从GuardedMain函数开始游戏循环</a>
          </li>
        
          <li>
            <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-009 寻找UE4的D3D设备/【UE4源代码分析】-009 寻找UE4的D3D设备/">【UE4源代码分析】-009 寻找UE4的D3D设备</a>
          </li>
        
          <li>
            <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-007 仿UE4使用ADO进行数据库操作/【UE4源代码分析】-007 仿UE4使用ADO进行数据库操作/">【UE4源代码分析】-007 仿UE4使用ADO进行数据库操作</a>
          </li>
        
          <li>
            <a href="/2018/10/28/UE4源代码分析/【UE4源代码分析】-006 检查程序是否是第一个实例/【UE4源代码分析】-006 检查程序是否是第一个实例/">【UE4源代码分析】-006 检查程序是否是第一个实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>